<!DOCTYPE html>
 <html>
  <head>
   <title>Indecrypt 2 - Bad login</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/static/x.css" />
  </head>
  <body>
   <x-error>BAD LOGINS</x-error>
   <x-paragraph>
    Can't login to your account : Bad logins
   </x-paragraph>
  </body>
 </html>
<!-- FIN -->