<!DOCTYPE html>
 <html>
  <head>
   <title>Indecrypt 2</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/static/main.css" />
  </head>
  <body>
   <img src="/static/logo.svg" />
   <iframe src="/home"></iframe>
  </body>
 </html>
<!-- FIN -->