<!DOCTYPE html>
 <html>
  <head>
   <title>Indecrypt 2 - Login</title>
   <meta charset="utf-8" />
   <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
   <h2>Login to Indecrypt :</h2>
   <form action="" method="POST">
    <label for="username">Username :</label>
    <input type="text" name="username" id="username" />
    <label for="password">Password :</label>
    <input type="password" name="password" id="password" />
    <input type="submit" value="Login" />
   </form>
  </body>
 </html>
<!-- FIN -->